<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="k3f-1Q-FtD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pha-fK-zQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="f6Z-Yk-Jw9" customClass="DetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfE-L1-dPr"/>
                        <viewControllerLayoutGuide type="bottom" id="OGt-Ob-FMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAz-sz-8wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-gN-cfU">
                                <rect key="frame" x="20" y="99" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maggie Gates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-XK-NaY">
                                <rect key="frame" x="76" y="99" width="224" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@mgates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-Bn-MOc">
                                <rect key="frame" x="76" y="122" width="224" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-TH-oww">
                                <rect key="frame" x="20" y="170" width="280" height="314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-hY-APS">
                                <rect key="frame" x="22" y="108" width="46" height="30"/>
                                <connections>
                                    <segue destination="mR3-oc-lej" kind="push" id="i2w-Zf-tdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vON-ME-a3f">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="hJ9-DL-gqk">
                            <connections>
                                <segue destination="dlv-XH-Qef" kind="push" id="qcR-em-D9V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="VDj-KN-gqN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="handleLabel" destination="jbw-Bn-MOc" id="lNH-Cv-0HC"/>
                        <outlet property="nameLabel" destination="jkC-XK-NaY" id="xTh-YE-A25"/>
                        <outlet property="profileImage" destination="Ice-gN-cfU" id="7iI-JF-Jv3"/>
                        <outlet property="tweetLabel" destination="yNw-TH-oww" id="Kku-G7-m3X"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="337" y="943"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="yPw-6N-jHx">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="gta-HO-z8y" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhc-Y0-Lg9"/>
                        <viewControllerLayoutGuide type="bottom" id="m2M-hA-dmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdc-88-5Ht">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@mgates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-eb-Ok0">
                                <rect key="frame" x="82" y="95" width="181" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Tweet goes here...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-e6-IZ4">
                                <rect key="frame" x="0.0" y="128" width="320" height="287"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tweetChanged:" destination="gta-HO-z8y" eventType="valueChanged" id="Vcw-Kr-7TD"/>
                                    <outletCollection property="gestureRecognizers" destination="PbF-kV-ryM" appends="YES" id="xf6-5s-4PX"/>
                                    <outletCollection property="gestureRecognizers" destination="bVU-V1-uq4" appends="YES" id="usl-fD-6Bj"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-Gc-BkO">
                                <rect key="frame" x="20" y="72" width="48" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-FI-5Nd">
                                <rect key="frame" x="279" y="95" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maggie Gates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-Ke-Pgl">
                                <rect key="frame" x="82" y="72" width="218" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ZQs-Xh-IKy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gYa-qj-Q6j">
                            <connections>
                                <segue destination="dlv-XH-Qef" kind="push" id="bed-AU-1aQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="XiY-he-cDD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="handleLabel" destination="CEM-eb-Ok0" id="eQf-Fc-cWL"/>
                        <outlet property="nameLabel" destination="aKa-Ke-Pgl" id="iTK-1n-s6T"/>
                        <outlet property="profileImage" destination="gvI-Gc-BkO" id="BeA-0W-DbI"/>
                        <outlet property="textCount" destination="IfY-FI-5Nd" id="3gt-y3-SvT"/>
                        <outlet property="tweetTextField" destination="0dQ-e6-IZ4" id="Y8N-QX-I9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKX-TN-rjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PbF-kV-ryM"/>
                <tapGestureRecognizer id="bVU-V1-uq4"/>
            </objects>
            <point key="canvasLocation" x="971" y="226"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIc-Vq-Yuh"/>
                        <viewControllerLayoutGuide type="bottom" id="nRf-MO-LKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-Fg-6bM">
                                <rect key="frame" x="42" y="388" width="236" height="68"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlC-AL-scX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="CTw-sQ-Bca" kind="modal" identifier="loginSegue" id="VRb-if-32d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="294"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HB4-BO-N8F">
            <objects>
                <viewController id="mR3-oc-lej" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKk-iX-EF0"/>
                        <viewControllerLayoutGuide type="bottom" id="fen-kX-yrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fw5-L0-BrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maggie Gates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-hr-n7k">
                                <rect key="frame" x="94" y="209" width="224" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@mgates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-Ho-sQU">
                                <rect key="frame" x="94" y="231" width="224" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-W5-9gD">
                                <rect key="frame" x="0.0" y="64" width="320" height="137"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-fg-kUI">
                                <rect key="frame" x="19" y="180" width="66" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-3R-mXq">
                                <rect key="frame" x="0.0" y="263" width="320" height="261"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GvS-vg-dJu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p8K-vS-dn8">
                            <connections>
                                <segue destination="f6Z-Yk-Jw9" kind="push" id="tBB-xs-smJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="Ixt-EP-9zM">
                            <connections>
                                <segue destination="dlv-XH-Qef" kind="push" id="ahT-gO-FG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImage" destination="x0S-W5-9gD" id="RNf-qK-B3g"/>
                        <outlet property="handleLabel" destination="iUc-Ho-sQU" id="Yac-RC-jf2"/>
                        <outlet property="nameLabel" destination="L3f-hr-n7k" id="jWz-ga-fgV"/>
                        <outlet property="profileImage" destination="ibj-fg-kUI" id="7rN-kz-OzU"/>
                        <outlet property="tweetLabel" destination="IL1-3R-mXq" id="jEq-gs-KV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZf-iT-Sqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1071"/>
        </scene>
        <!--Home-->
        <scene sceneID="dYf-vc-6Vb">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="dlv-XH-Qef" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkB-Gl-CKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LsN-l8-yW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yku-HG-RRU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-Ou-VtY">
                                <rect key="frame" x="0.0" y="8" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" id="pHk-Qa-MyP" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHk-Qa-MyP" id="OKq-7J-Bea">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-0x-Pxq">
                                                    <rect key="frame" x="267" y="14" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-ta-zFx">
                                                    <rect key="frame" x="157" y="14" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RDY-UI-7qc"/>
                                                        <constraint firstAttribute="width" constant="73" id="W0k-kE-Mk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxU-cy-Adg">
                                                    <rect key="frame" x="101" y="67" width="30" height="30"/>
                                                    <state key="normal" title="1.6k">
                                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-yQ-LjU">
                                                    <rect key="frame" x="82" y="16" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-Ka-5iW">
                                                    <rect key="frame" x="8" y="14" width="66" height="69"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="5Qd-Ce-7vQ"/>
                                                        <constraint firstAttribute="height" constant="69" id="T27-8Y-2g3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-dJ-8gs">
                                                    <rect key="frame" x="216" y="67" width="30" height="30"/>
                                                    <state key="normal" title="2.6k">
                                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-Rk-EPD">
                                                    <rect key="frame" x="82" y="34" width="230" height="41"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVI-Rk-EPD" firstAttribute="leading" secondItem="o9H-yQ-LjU" secondAttribute="leading" id="0hH-tA-oWw"/>
                                                <constraint firstAttribute="bottom" secondItem="BdH-dJ-8gs" secondAttribute="bottom" constant="0.5" id="0w5-1W-idG"/>
                                                <constraint firstAttribute="bottom" secondItem="VxU-cy-Adg" secondAttribute="bottom" constant="0.5" id="11O-QQ-VdW"/>
                                                <constraint firstAttribute="bottom" secondItem="lVI-Rk-EPD" secondAttribute="bottom" constant="23" id="2sJ-Ag-suN"/>
                                                <constraint firstItem="o9H-yQ-LjU" firstAttribute="top" secondItem="OKq-7J-Bea" secondAttribute="top" constant="16" id="5V0-uD-Bpl"/>
                                                <constraint firstItem="NFS-ta-zFx" firstAttribute="leading" secondItem="o9H-yQ-LjU" secondAttribute="trailing" constant="19" id="64X-g8-cgF"/>
                                                <constraint firstItem="NFS-ta-zFx" firstAttribute="centerY" secondItem="o9H-yQ-LjU" secondAttribute="centerY" id="BqU-KU-vtj"/>
                                                <constraint firstAttribute="trailing" secondItem="lVI-Rk-EPD" secondAttribute="trailing" constant="8" id="EpE-OF-7oB"/>
                                                <constraint firstItem="lVI-Rk-EPD" firstAttribute="leading" secondItem="p2u-Ka-5iW" secondAttribute="trailing" constant="8" id="H7t-O2-UsM"/>
                                                <constraint firstItem="F3r-0x-Pxq" firstAttribute="leading" secondItem="NFS-ta-zFx" secondAttribute="trailing" constant="37" id="IEm-VI-tI1"/>
                                                <constraint firstItem="BdH-dJ-8gs" firstAttribute="leading" secondItem="VxU-cy-Adg" secondAttribute="trailing" constant="85" id="JhL-d2-yIo"/>
                                                <constraint firstItem="NFS-ta-zFx" firstAttribute="top" secondItem="p2u-Ka-5iW" secondAttribute="top" id="MfI-N8-GTJ"/>
                                                <constraint firstItem="o9H-yQ-LjU" firstAttribute="leading" secondItem="p2u-Ka-5iW" secondAttribute="trailing" constant="8" id="Orm-DL-rSh"/>
                                                <constraint firstItem="NFS-ta-zFx" firstAttribute="top" secondItem="F3r-0x-Pxq" secondAttribute="top" id="PH5-dQ-7fz"/>
                                                <constraint firstItem="F3r-0x-Pxq" firstAttribute="top" secondItem="OKq-7J-Bea" secondAttribute="top" constant="14" id="TtH-cW-Jhl"/>
                                                <constraint firstItem="F3r-0x-Pxq" firstAttribute="centerY" secondItem="o9H-yQ-LjU" secondAttribute="centerY" id="WcF-M4-nqX"/>
                                                <constraint firstItem="p2u-Ka-5iW" firstAttribute="leading" secondItem="OKq-7J-Bea" secondAttribute="leading" constant="8" id="Wz5-NG-zx3"/>
                                                <constraint firstItem="NFS-ta-zFx" firstAttribute="top" secondItem="OKq-7J-Bea" secondAttribute="top" constant="14" id="XGy-0C-Aef"/>
                                                <constraint firstItem="BdH-dJ-8gs" firstAttribute="top" secondItem="NFS-ta-zFx" secondAttribute="bottom" constant="32" id="cr5-dE-EK5"/>
                                                <constraint firstItem="VxU-cy-Adg" firstAttribute="leading" secondItem="p2u-Ka-5iW" secondAttribute="trailing" constant="27" id="jCm-M2-9Nu"/>
                                                <constraint firstItem="BdH-dJ-8gs" firstAttribute="bottom" secondItem="VxU-cy-Adg" secondAttribute="bottom" id="kjZ-QR-EQk"/>
                                                <constraint firstItem="NFS-ta-zFx" firstAttribute="top" secondItem="OKq-7J-Bea" secondAttribute="topMargin" constant="6" id="oEN-v3-GXO"/>
                                                <constraint firstItem="NFS-ta-zFx" firstAttribute="leading" secondItem="OKq-7J-Bea" secondAttribute="leading" constant="157" id="qC6-pc-kN0"/>
                                                <constraint firstAttribute="trailing" secondItem="F3r-0x-Pxq" secondAttribute="trailing" constant="33" id="zBX-Vi-gWt"/>
                                                <constraint firstItem="lVI-Rk-EPD" firstAttribute="top" secondItem="o9H-yQ-LjU" secondAttribute="bottom" constant="1" id="zdh-an-3Gv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="BdH-dJ-8gs" id="tLg-Js-rO8"/>
                                            <outlet property="nameLabel" destination="o9H-yQ-LjU" id="Rne-0F-P7g"/>
                                            <outlet property="profileImageView" destination="p2u-Ka-5iW" id="PN3-Ov-A3Q"/>
                                            <outlet property="retweetButton" destination="VxU-cy-Adg" id="q02-2x-vcn"/>
                                            <outlet property="timeLabel" destination="F3r-0x-Pxq" id="ulN-Fh-zFp"/>
                                            <outlet property="tweetLabel" destination="lVI-Rk-EPD" id="hd1-fX-45r"/>
                                            <outlet property="usernameLabel" destination="NFS-ta-zFx" id="Ph7-lp-lsV"/>
                                            <segue destination="f6Z-Yk-Jw9" kind="push" id="dhW-2U-H7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NHb-xr-lnj" customClass="TweetsNavigationController">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ovh-QM-kHo">
                            <connections>
                                <action selector="onLogoutButton:" destination="dlv-XH-Qef" id="VlJ-dU-164"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="gGo-4A-5c1">
                            <connections>
                                <segue destination="gta-HO-z8y" kind="push" id="YAH-D6-nou"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="ovh-QM-kHo" id="kxH-ft-6GW"/>
                            <outlet property="rightBarButtonItem" destination="gGo-4A-5c1" id="NoX-V9-pld"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="UPr-Ou-VtY" id="EVL-h9-LZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ1-V0-Hvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="262"/>
        </scene>
        <!--Home-->
        <scene sceneID="To4-SQ-CrX">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" title="Home" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CTw-sQ-Bca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Daj-kQ-Sil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DIu-Ur-cp8">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dlv-XH-Qef" kind="relationship" relationship="rootViewController" id="lWc-1F-GYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjs-L5-bBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7l-Vf-7Eh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEh-su-K4g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2o-ZN-Ubg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6Z-Yk-Jw9" kind="relationship" relationship="rootViewController" id="8Uz-I7-dkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39M-30-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="1087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ahT-gO-FG0"/>
        <segue reference="tBB-xs-smJ"/>
    </inferredMetricsTieBreakers>
</document>
